<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/theme"
            android:icon="@drawable/ic_theme"
            android:title="Theme">
        </item>
        <item
            android:id="@+id/am"
            android:icon="@drawable/ic_lnag"
            android:title="Languege"/>



        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share"
            android:title="ShareApp"/>
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_about"
            android:title="AboutUs"/>
        <item
            android:title="">
            <menu>
                <item
                    android:id="@+id/exit"
                    android:icon="@drawable/ic_exit"
                    android:title="Exit" />
            </menu>
        </item>
    </group>

</menu>