<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_balance"
        android:title="Account"/>
    <item
        android:id="@+id/g_package"
        android:icon="@drawable/ic_package"
        android:title="Package"/>
    <item
        android:id="@+id/credit"
        android:icon="@drawable/ic_credit"
        android:title="Credit"/>


</menu>